body {
    background-color: aquamarine
}
</body>
<style>

.city {
  background-color: purple;
  color: white;
  border: 20px solid black;
  margin: 100px:
  padding: 100px;
  }
 .music {
  background-color: rgba(26, 26, 173, 0.685);
  color: white;
  border: 20px solid rgb(25, 184, 107);
  margin: 100px:
  padding: 100px;
  }
</style>
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%
    background-color:
 
    color: pink
text: center
 }



