<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" href="estilos.css">
  <title >Website portifólio</title>
  <h1>Sarah Kristiny Teodoro </h1>
  <div class="music">
    <p><img width="350" height="450"  src="euu.png"></p>
  </div>
 
 
  
 
  <nav>
    <ul>

  <h1>Website portifólio</h1>
   
  </nav>
  </Ul>
 <main>
  <div class="city">
    <a href=https://www.linkedin.com/in/sarah-kristiny-54b14126b">
      <img src="linkedin.png" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>
  <a href="https://www.linkedin.com/in/sarah-kristiny-54b14126b">Linkendin</a></p>
  </div>
 
  <div class="city">
    <a href=https://instagram.com/saah.kyt?igshid=YmMyMTA2M2Y=">
      <img src="Instagram.webp" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>
  <a href="https://instagram.com/saah.kyt?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
  </div>

<div class="city">
  <h2>Projetos</h2>
  <p>Agora, acesse meus projetos antigos!!!</p>
  <a href=file:///C:/Users/Sarah%20Kristiny/Documents/linguagens%20de%20marca%C3%A7%C3%A3o/css_externo/site%20sesi/index.html>Projetos Antigos</a>
    </main>
  </body>
  </html>
 
 
 
    
 